# BlackVertex

./: .gitattributes  .gitignore  LICENSE.txt  README.md  gradle.properties  gradlew  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: blackvertex.jvm-module.gradle.kts  blackvertex.mc-module.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/org/blackaddons/blackvertex/anim/: PosePalette.kt
core/src/main/kotlin/org/blackaddons/blackvertex/api/: BlackVertexStatus.kt  InternalBlackVertexApi.kt  ModelLoader.kt
core/src/main/kotlin/org/blackaddons/blackvertex/api/attach/: Attachment.kt
core/src/main/kotlin/org/blackaddons/blackvertex/api/model/: Animation.kt  Mesh.kt  Model.kt  Skeleton.kt
core/src/main/kotlin/org/blackaddons/blackvertex/backend/cpu/: CpuSkinner.kt
core/src/main/kotlin/org/blackaddons/blackvertex/format/: ModelFormats.kt
core/src/main/kotlin/org/blackaddons/blackvertex/format/bobj/: BobjLoader.kt  BobjParser.kt
core/src/main/kotlin/org/blackaddons/blackvertex/format/cuboid/: CuboidMesh.kt
core/src/main/kotlin/org/blackaddons/blackvertex/format/geo/: GeoAnimations.kt  GeoJsonLoader.kt
core/src/test/kotlin/org/blackaddons/blackvertex/format/bobj/: BobjParserTest.kt
core/src/test/kotlin/org/blackaddons/blackvertex/format/cuboid/: CuboidMeshTest.kt
core/src/test/kotlin/org/blackaddons/blackvertex/format/geo/: GeoAnimationsTest.kt  (+1 more)
core/src/test/resources/models/tail/: model.bobj
platform/26.1.2/: build.gradle.kts
platform/26.1.2/src/main/resources/: blackvertex.mixins.json  fabric.mod.json
platform/26.2/: build.gradle.kts
platform/26.2/src/main/resources/: fabric.mod.json
(+23 files in other folders)
