# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.0.1
maven_group=org.blackaddons

# Toolchain — Kotlin is pinned once, here: settings.gradle.kts applies the plugin at this version and
# buildSrc puts the same one on the convention plugins' classpath. It must also match the Kotlin that
# fabric-language-kotlin ships at runtime (see mc262_kotlin_loader_version below).
kotlin_version=2.4.0
# JUnit 5 — the test framework for the pure-JVM :core module.
junit_version=5.11.4

# Libraries Minecraft provides at runtime — :core compiles against them (compileOnly) but never
# bundles them. Versions match what MC 26.2 ships so the compiled bytecode agrees with the runtime.
gson_version=2.11.0
joml_version=1.10.8
slf4j_version=2.0.16

# ── Minecraft 26.2 platform ──────────────────────────────────────────────────
# Prefixed by platform, because a second Minecraft version brings its own set and the two must not be
# able to shadow each other. Gradle reads gradle.properties only from the root project, so a per-
# platform properties file is not an option — the prefix is what keeps them apart.
mc262_minecraft_version=26.2
mc262_loader_version=0.19.3
mc262_kotlin_loader_version=1.13.12+kotlin.2.4.0
mc262_fabric_version=0.154.2+26.2
mc262_archives_base_name=blackvertex-26.2

# ── Minecraft 26.1.2 platform ────────────────────────────────────────────────
mc2611_minecraft_version=26.1.2
mc2611_loader_version=0.19.3
mc2611_kotlin_loader_version=1.13.12+kotlin.2.4.0
mc2611_fabric_version=0.154.2+26.1.2
mc2611_archives_base_name=blackvertex-26.1.2
